NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sinankaratas:<PASSWORD>@cloud-learning.9hub7mi.mongodb.net/natours?retryWrites=true&w=majority&appName=Cloud-Learning
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=944ft7MPZB5kfK6x